aws_iam_organization_prefix: "{{ aws_iam_name_prefix | default('Creativestyle') }}"

aws_iam_role_employee_root_access: "{{ aws_iam_organization_prefix }}Root"

aws_iam_policy_employee_full_access: "{{ aws_iam_organization_prefix }}FullAccess"
aws_iam_role_employee_full_access: "{{ aws_iam_organization_prefix }}Full"

aws_iam_policy_employee_limited_access: "{{ aws_iam_organization_prefix }}LimitedAccess"
aws_iam_role_employee_limited_access: "{{ aws_iam_organization_prefix }}Limited"



